# GoodRP

./: .gitignore  9XT.md  HOOKS.md  MCPPLAN.md  PLAN.md  README.md  app.manifest  build-all.ps1  build-linux.ps1  build-macos.ps1  build.ps1  release.ps1
ConsoleApp1/: ConsoleApp1.sln
example-scripts/: README.md  daily_playlist.ps1  log_tracks.bat  log_tracks.ps1  on_stop.bat  playcount_by_artist.ps1  sample_embed.grp  sample_embedded.ps1.grp  sample_log.grp  sample_webhook.grp  send_discord_embed.ps1  send_discord_webhook.ps1  toast_notification.ps1  track_counter.ps1  write_rainmeter.ps1  write_status_file.py
installer/: Info.plist  goodrp.desktop  make-banner.ps1  setup.iss  setup2.iss  setup3.iss
skills/goodrp/: SKILL.md
skills/goodrp/references/: HOOKS.md  api-docs.md  mcp-tools.md
src/: ArtFinderService.cs  ConfigManager.cs  DiscordManager.cs  FileLogger.cs  GlobalUsings.cs  GoodRP.csproj  GrpExecutor.cs  GrpParser.cs  HotkeyManager.cs  ImageUploader.cs  LogService.cs  MainForm.cs  MediaTypes.cs  MediaWatcher.cs  MediaWatcherFactory.cs  ModernMainForm.cs  ModernScrollBar.cs  NativeMethods.cs  Program.cs  ScriptingService.cs  ScrollViewer.cs  SettingsForm.cs  TrayIcon.cs  UpdateService.cs
src/Api/: ApiServer.cs  WebSocketHandler.cs
src/Avalonia/: App.axaml  App.axaml.cs  Program.cs
src/Avalonia/ViewModels/: MainViewModel.cs
src/Avalonia/Views/: AboutPage.axaml  AboutPage.axaml.cs  ConnectionsPage.axaml  ConnectionsPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LogsPage.axaml  LogsPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScriptsPage.axaml  ScriptsPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
src/Interfaces/: IMediaWatcher.cs
src/Linux/: LinuxMediaWatcher.cs  discord_bridge.py
src/Macos/: MacosMediaWatcher.cs
src/Mcp/: McpServer.cs
src/Mcp/Tools/: MediaTools.cs  PresenceTools.cs  StatusTools.cs
src/Utilities/: UrlHelper.cs
