C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.csproj.AssemblyReference.cache
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.AssemblyInfoInputs.cache
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.AssemblyInfo.cs
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.csproj.CoreCompileInputs.cache
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\GoodRP.exe
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\GoodRP.deps.json
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\GoodRP.runtimeconfig.json
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\GoodRP.dll
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\GoodRP.pdb
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\DiscordRPC.dll
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\My PC\projects\GoodRP\src\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.csproj.Up2Date
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.dll
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\refint\GoodRP.dll
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.pdb
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\GoodRP.genruntimeconfig.cache
C:\Users\My PC\projects\GoodRP\src\obj\Debug\net9.0-windows10.0.19041.0\ref\GoodRP.dll
